# Generated by Django 3.0 on 2020-01-15 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200115_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactform',
            name='title',
            field=models.CharField(choices=[('BTech', 'BTech'), ('MCA', 'MCA'), ('BCA', 'BCA'), ('Bsc', 'Bsc')], default='BTech', max_length=100),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='comment',
            field=models.TextField(),
        ),
    ]
