# Generated by Django 3.0 on 2020-01-15 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200115_2212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contactform',
            old_name='title',
            new_name='select',
        ),
    ]
