# Generated by Django 3.0 on 2020-01-15 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200115_2254'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactform',
            name='skills',
            field=models.CharField(default=1, max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contactform',
            name='select',
            field=models.CharField(max_length=100),
        ),
    ]
