# Generated by Django 3.0 on 2020-01-15 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20200115_2306'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactform',
            name='skills',
        ),
    ]
