# Generated by Django 3.0 on 2020-01-15 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_remove_contactform_skills'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactform',
            name='optradio',
            field=models.CharField(default=' ', max_length=10),
        ),
    ]
